# TodoList

./: Startup.cs  TodoList.Api.csproj
Controllers/: FilesController.cs  StepsController.cs  TasksController.cs  UsersController.cs
Infrastructure/: TodoListDbContext.cs
Migrations/: 20210304031959_Init.Designer.cs  20210304031959_Init.cs  20210319032331_UpdateTableTasks.Designer.cs  20210319032331_UpdateTableTasks.cs  20210331013236_AddTableFile.Designer.cs  20210331013236_AddTableFile.cs  20210331014057_UpdateTableTask.Designer.cs  20210331014057_UpdateTableTask.cs  20210331061011_AddFieldIsImportantToTableTask.Designer.cs  20210331061011_AddFieldIsImportantToTableTask.cs  TodoListDbContextModelSnapshot.cs
Models/: Task.cs
Services/: MyScopedService.cs  TaskCronJob.cs  TaskHostedService.cs
ViewModels/: CreateTaskRequest.cs  RegisterRequest.cs  TaskVm.cs
wwwroot/user-content/: 7059db60-370b-4a82-ba09-01bc73743288.docx  BẢNG CHẤM CÔNG, TRỰC T1-2020-619542c9-08b3-4f40-9a41-09a743275fc0.xls  NhiemVu-66039c48-e5bb-4dc3-8ff3-cfdc15601ea6.xlsx  b6820b69-adf5-4f76-94a7-92fc089af873.xlsx  fe459b9a-3d95-45af-be6d-3eb5cc48d667.docx
